# .Net-Core-Microservice-Architecture-

./: DemoMicroServicesSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthenticationWebApi/: AuthenticationWebApi.csproj  Dockerfile  Program.cs
AuthenticationWebApi/Controllers/: AccountController.cs
AuthenticationWebApi/Properties/: launchSettings.json
BlazorServerWebUI/: BlazorServerWebUI.csproj  Dockerfile  Program.cs
BlazorServerWebUI/Pages/: Customer.razor  OrderRecord.razor
CustomerWebAPI/: CustomerDbContext.cs  CustomerWebAPI.csproj  Dockerfile  Program.cs
CustomerWebAPI/Controllers/: CustomersController.cs
CustomerWebAPI/Models/: Customer.cs
CustomerWebAPI/Properties/: launchSettings.json
JwtAutenticationManager/: CustomeJwtAuthExtension.cs  JwtAutenticationManager.csproj  JwtTokenHandler.cs
JwtAutenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
OrderWebApi/: OrderWebApi.csproj
OrderWebApi/Controllers/: OrderController.cs
OrderWebApi/Model/: Order.cs  OrderDetail.cs
OrderWebApi/Properties/: launchSettings.json
ProductWebApi/: Dockerfile  ProductDbContext.cs  ProductWebApi.csproj  Program.cs
ProductWebApi/Controllers/: ProductController.cs
ProductWebApi/Model/: Product.cs
ProductWebApi/Properties/: launchSettings.json
